<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatot Design</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    
    <div class="container">
        <div class="cal_text">
            <p class="user_input"  id="user_input">0</p>
            
        </div>
        <div class="calkeys">
            <button type="button" class="operation">C</button>
            <button type="button" class="operation">DEL</button>
            <button type="button" class="operate">%</button>
            <button type="button" class="operate">/</button>
            <button type="button" class="num">7</button>
            <button type="button" class="num">8</button>
            <button type="button" class="num">9</button>
            <button type="button" class="operate">*</button>
            <button type="button" class="num">4</button>
            <button type="button" class="num">5</button>
            <button type="button" class="num">6</button>
            <button type="button" class="operate">-</button>
            <button type="button" class="num">1</button>
            <button type="button" class="num">2</button>
            <button type="button" class="num">3</button>
            <button type="button" class="operate ">+</button>
            <button type="button" class="num">0</button>
            <button type="button" class="num">.</button>
            <button type="button" class="equal">=</button>
        </div>
    </div>
</body>
</html>