*{
    padding: 0%;
    margin:0%;
    box-sizing: border-box;
}
body{
    background: rgb(61, 58, 58);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: black;
    padding: 25px;
    width: 350px;
    border-radius: 10px ;    
}
.cal_text{
    color: white;
    text-align: end;
}
.cal_text p{
    width: 100%;
    font-size: 6rem;
    background: transparent;
    margin-bottom: 4px;
    color: white;
    border-bottom: 1px solid white;
    outline: none;
}
button{
    background-color: gray;
    color: white;
    font-size: 1.5rem;
    border: none;
    align-items: center;
    border-radius: 70%;
    cursor: pointer;
    height: 65px;
    width: 65px;
}
button:active, :focus{
    filter: brightness(120%);
}
.calkeys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}
.equal{
    grid-column: span 2;
    width: 100%;
    background-color: orange;
    border-radius: 30px;
}
.operate{
    background-color: orange;
}
.num{
    background-color: green;
}
